=== TEST RESULTS ===
mAP@0.50:     0.6605
Precision (macro): 0.8821
Recall    (macro): 0.8834
F1        (macro): 0.8801
Accuracy:          0.8859
ROC-AUC (ovr):     0.9388
Eval time:         25.76s

| Epoch |    Loss    |   mAP@0.5  | 趋势分析                               |
| :---- | :--------: | :--------: | :--------------------------           |
| 0     |   0.8995   |   0.2334   | 初始化阶段，模型开始学习，预测几乎随机   |
| 1     |   0.6967   |   0.5117   | 📈 模型快速学习特征，mAP 大幅提升       |
| 2     |   0.5934   |   0.5847   | 持续收敛，检测框定位精度提高             |
| 3–5   | ≈0.45–0.40 | ≈0.60–0.63 | 进入稳定学习期，损失下降速度放缓         |
| 6     |   0.3916   |  0.6368    | 📈 收敛良好，达到较高基线性能           |
| 7     |   0.3558   |   0.6486   | 精度继续小幅提升，验证性能稳定           |
| 8     |   0.3230   |   0.6547   | 损失持续下降，模型接近最优点             |
| 9     |   0.3034   |   0.6728   | 🌟达到最佳性能（best.pth 保存），收敛完成|
